<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content="shviam">
    <!-- <meta > -->
    <title>registration</title>
</head>
<body>
    <div class="General">
        <h2>General Information</h2>
        <form class="form">
            <input type="text" placeholder="Title" class="input1"><br>
            <input type="text" placeholder="Title" class="input2">
            <input type="text" placeholder="Title" class="input2">
            <input type="text" placeholder="Title" class="input1"><br>
            <input type="text" placeholder="Title" class="input2">
            <input type="text" placeholder="Title" class="input2">
        </form>
    </div>
    <div class="Contact">
        <h2>Contact Details</h2>
        <form class="form">
            <input type="text" placeholder="Title" class="input1"><br>
            <input type="text" placeholder="Title" class="input2">
            <input type="text" placeholder="Title" class="input2">
            <input type="text" placeholder="Title" class="input1"><br>
            <input type="text" placeholder="Title" class="input2">
            <input type="text" placeholder="Title" class="input2"> <br>
            <input type="checkbox" name="check" id="check">
            <label for="check" id="labelcheck">I do follow T&C</label><br>
            <input type="button" value="Register" class="button">
        </form>
    </div>
</body>
</html>